html, body {
    margin: 0;
    padding: 0;
}

#container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

input[type="text"] {
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}
