#controls {
    padding: 1rem;
    background: #F6F5F5;
    z-index: 1;
    box-shadow: 0px -2px 4px -1px rgba(0, 0, 0, 0.12), 0px -4px 5px 0px rgba(0, 0, 0, 0.04), 0px -1px 10px 0px rgba(0, 0, 0, 0.06)
}
