#preview {
    flex: 1 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#preview-controls {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 1;
}

#preview-canvas {
    position: absolute;
    border: 1px solid red;
    z-index: 0;
    width: 100%;
}
