#top-bar-controls {
    display: flex;
    width: 100%;
    input[type="text"] {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        padding: 5px 8px;
        border-radius: 3px;
        color: #08090a;
    }
    div {
        flex: 1 1;
        white-space: nowrap;
        align-self: center;
        padding-right: 3rem;
    }
}
